
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --praymeriy-color: #E28625;
    --section-color: #006971;
    --dark-color: #004140;
}

.section {
    width: 100%;
    height: 100vh;
    padding: 100px;
}

.cards {
    width: 920px;
    height: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
}

.card1 {
    width: 307px;
    height: 500px;
    background-color: var(--praymeriy-color);
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding-left: 46px;
    border-radius: 10px 0 0 10px; 
    
}
.card2 {
    width: 307px;
    height: 500px;
    background-color:var(--section-color);
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding-left: 46px;
    
}
.card3 {
    width: 307px;
    height: 500px;
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding-left: 46px;
    border-radius: 0 10px 10px 0; 
    
}

.card-img {
    width: 64px;
    height: 40px;
   
}
.images {
    padding-top: 30px;
}
.title {
    color: #F2F2F2;
    font-family: "Big Shoulders Display";
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.sub-title {
    color: #FFF;
    font-family: "Lexend Deca";
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    text-align: justify;
    padding-right: 60px;
    padding-bottom: 50px;
}

.button-btn {
    width: 146px;
    height: 48px;
    background-color: white;
    border-radius: 25px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid black;

}

.button-btn:hover {
    background-color: inherit;
    border: 2px solid black;
}
